{
  "schemaVersion": 1,
  "id": "facility",
  "version": "${version}",
  "name": "Facility",
  "description": "Intermodal storage and transport, with extras.",
  "authors": [
    "Grondag"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/facility",
    "sources": "https://github.com/grondag/facility"
  },
  "license": "Apache-2.0",
  "icon": "assets/facility/facility_icon.png",
  
  "environment": "*",
  "entrypoints": {
    "main": [ "grondag.facility.Facility" ],
    "client": [ "grondag.facility.client.FacilityClient" ],
    "rei_plugins_v0": [ "grondag.facility.compat.rei.FacilityReiPlugin" ],
    "modmenu": [ "grondag.facility.client.ModMenuHelper" ]
  },
  "mixins": [
    {
      "config": "facility.client.json",
      "environment": "client"
    },
    {
      "config": "facility.common.json",
      "environment": "*"
    }
  ],
  "depends": {
    "fabricloader": "\u003e\u003d0.8.2",
    "minecraft": "~1.16-alpha",
    "fabric": "*",
    "fluidity": "*",
    "exotic-matter": "*"
  },
  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": false
  }
}
